\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{2015-01-09: Chapter 1 - About Condensed Matter Physics}{ii}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{ii}}
\@writefile{toc}{\contentsline {subsection}{Class Notes}{ii}}
\pgfsyspdfmark {pgfid1}{20129218}{32159037}
\pgfsyspdfmark {pgfid2}{8311475}{29590025}
\pgfsyspdfmark {pgfid3}{7152939}{28381865}
\@writefile{toc}{\contentsline {section}{2015-02-20: Chapter 1 (Kittel) - Crystal Structure}{iii}}
\@writefile{toc}{\contentsline {subsection}{Primitive Cells}{iii}}
