\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Chapter 1 - About Condesned Matter Physics - (2015-01-09)}{ii}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{ii}}
\@writefile{toc}{\contentsline {subsection}{Class Notes}{ii}}
\pgfsyspdfmark {pgfid1}{20129218}{32159037}
\pgfsyspdfmark {pgfid2}{8311475}{29590025}
\pgfsyspdfmark {pgfid3}{7152939}{28381865}
\@writefile{toc}{\contentsline {subsection}{Book Notes}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 - What is Condensed Matter Physics?}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 - Why study Condensed Matter Physics?}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 - Why Solid State?}{iii}}
