\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Chapter 1 - About Condensed Matter Physics}{ii}}
\@writefile{toc}{\contentsline {subsection}{1.1 - What is Condensed Matter Physics?}{ii}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Why study Condensed Matter Physics?}{ii}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Why Solid State?}{ii}}
\@writefile{toc}{\contentsline {section}{Chapter 2 - Heat Capacity and Specific Heat}{iii}}
\pgfsyspdfmark {pgfid1}{17963828}{17601515}
