This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 10.aux
The style file: acm.bst
Database file #1: Homework10bib.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            561 strings with 4815 characters,
and the built_in function-call counts, 1999 in all, are:
= -- 182
> -- 153
< -- 0
+ -- 63
- -- 58
* -- 204
:= -- 347
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 113
format.name$ -- 58
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 133
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 42
