\relax 
\citation{gierz2008atomic}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{Atomic Hole doping of Graphene on SiC - Tight Binding Calculation Compared with ARPES data}{1}}
\@writefile{toc}{\contentsline {subsection}{Single Layer Tight Binding Calculations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit Cells for real and reciprocal space\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitcells}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{TightBindingGraphene.py}{3}}
\newlabel{fig:GrapheneTBBZ}{{2a}{5}}
\newlabel{sub@fig:GrapheneTBBZ}{{(a)}{a}}
\newlabel{fig:GrapheneTBKpoint}{{2b}{5}}
\newlabel{sub@fig:GrapheneTBKpoint}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of Graphene calculated with tight binding theory.\relax }}{5}}
\newlabel{fig:TBCalcs}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fermi surface in first Brillouin Zone}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirac Cone Band strucutre around the K point}}}{5}}
\@writefile{toc}{\contentsline {subsection}{Comparison with ARPES data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARPES of Graphene on SiC at various levels of doping.\relax }}{5}}
\newlabel{fig:ARPES0}{{3}{5}}
\citation{elias2011dirac}
\citation{attaccalite2009fermi}
\citation{liu2012atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARPES of Graphene with 0.46 Bismuth atoms per unit cell compared to tight binding theory.\relax }}{6}}
\newlabel{fig:TBARPESComp}{{4}{6}}
\bibstyle{acm}
\bibdata{Homework10bib}
\bibcite{attaccalite2009fermi}{1}
\bibcite{elias2011dirac}{2}
\bibcite{gierz2008atomic}{3}
\bibcite{liu2012atlas}{4}
