\begin{thebibliography}{1}

\bibitem{attaccalite2009fermi}
{\sc Attaccalite, C., and Rubio, A.}
\newblock Fermi velocity renormalization in doped graphene.
\newblock {\em physica status solidi (b) 246}, 11-12 (2009), 2523--2526.

\bibitem{elias2011dirac}
{\sc Elias, D., Gorbachev, R., Mayorov, A., Morozov, S., Zhukov, A., Blake, P.,
  Ponomarenko, L., Grigorieva, I., Novoselov, K., Guinea, F., et~al.}
\newblock Dirac cones reshaped by interaction effects in suspended graphene.
\newblock {\em Nature Physics 7}, 9 (2011), 701--704.

\bibitem{gierz2008atomic}
{\sc Gierz, I., Riedl, C., Starke, U., Ast, C.~R., and Kern, K.}
\newblock Atomic hole doping of graphene.
\newblock {\em Nano letters 8}, 12 (2008), 4603--4607.

\bibitem{liu2012atlas}
{\sc Liu, K., Deslippe, J., Xiao, F., Capaz, R.~B., Hong, X., Aloni, S., Zettl,
  A., Wang, W., Bai, X., Louie, S.~G., et~al.}
\newblock An atlas of carbon nanotube optical transitions.
\newblock {\em Nature nanotechnology 7}, 5 (2012), 325--329.

\end{thebibliography}
