\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Photoelectric and Compton Effects}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein's Theory of Photoelectric Effect}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compton Effect}{ii}}
\newlabel{compton_shift}{{1.3}{ii}}
\newlabel{compton_wavelength}{{1.3}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Broglie Wavelength and the Davisson-Germer Experiement}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The De Broglie Postulate (1924)}{ii}}
\newlabel{de_broglie_relation}{{2.1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Davisson-Germer Experiment}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Words}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Spaces}{iii}}
\newlabel{vector_space}{{3.1}{iii}}
