\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Chapter 8 - Semiconductor Crystals}{ii}}
\@writefile{toc}{\contentsline {subsection}{Band Gap}{ii}}
\@writefile{toc}{\contentsline {subsection}{Equations of Motion}{ii}}
\@writefile{toc}{\contentsline {subsection}{Holes}{iii}}
\@writefile{toc}{\contentsline {subsection}{Effective mass}{iii}}
