\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Photoelectric and Compton Effects}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein's Theory of Photoelectric Effect}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Compton Effect. The scattered light has a different frequency; the frequency depends on the direction. A bigger deflection causes a bigger change in frequency.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compton Effect}{2}{subsection.1.3}}
\newlabel{compton_shift}{{1.3}{2}{Compton Effect}{subsection.1.3}{}}
\newlabel{compton_wavelength}{{1.3}{2}{Compton Effect}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Broglie Wavelength and the Davisson-Germer Experiement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The De Broglie Postulate (1924)}{2}{subsection.2.1}}
\newlabel{de_broglie_relation}{{2.1}{2}{The De Broglie Postulate (1924)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Davisson-Germer Experiment}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Words}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Spaces}{3}{subsection.3.1}}
\newlabel{vector_space}{{3.1}{3}{Vector Spaces}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices}{5}{subsection.3.2}}
\newlabel{transpose}{{3.2}{6}{Matrices}{subsection.3.2}{}}
\newlabel{symmetric}{{3.2}{6}{Matrices}{subsection.3.2}{}}
\newlabel{conjugate}{{3.2}{6}{Matrices}{subsection.3.2}{}}
\newlabel{adjoint}{{3.2}{6}{Matrices}{subsection.3.2}{}}
\newlabel{product}{{3.2}{7}{Matrices}{subsection.3.2}{}}
\newlabel{eigenvalues, eigenvectors}{{3.2}{7}{Matrices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to the Formalism and Structure of Quantum Mechanics}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Momentum and Spin}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stern Gerlach Experiments}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stern-Gerlach experiment to measure the spin component of neutral particles along the $z$-axis. The magnet cross section at right shows the inhomogeneous field used in the experiment.}}{9}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Space quantization as it appears in the experimental results of the Stern Gerlach experiment.}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1}}{10}{figure.4.3}}
\newlabel{observable}{{4.2}{10}{Stern Gerlach Experiments}{figure.4.2}{}}
\newlabel{analyser}{{4.2}{10}{Stern Gerlach Experiments}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stern-Gerlach Experiment 1}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stern-Gerlach Experiment 2}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 2}}{11}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stern-Gerlach Experiment 3}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stern-Gerlach Experiment 4}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 3}}{11}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 4}}{12}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum State Vectors}{12}{subsection.4.3}}
\newlabel{postulate_1}{{4.3}{12}{Quantum State Vectors}{subsection.4.3}{}}
\newlabel{postulate_4}{{4.3}{13}{Quantum State Vectors}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Notation}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2}}{17}{figure.4.7}}
